{
  "name": "task-manager-v2",
  "version": "1.0.0",
  "description": "Task Manager",
  "main": "index.html",
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "author": "Martin Alemajoh",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^8.3.3",
    "jest": "^27.4.0",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}